Here we may right ideas, results, tasks that we did, and thinking of doing




============================================
Raf



============================================
Sammy



============================================
George

1. Normalization
    1.1 Does normalization work?
        its not much different than not using Normalization.
    1.2 Feature selection
        Definately drop date_id. It mess up the training.
        because date_id is simply an increasing integer, it make the model thinking that different line has different weights.
    1.3 Why local score is better when norm or tanh the Responder 6?
        W

